# Sunnyside-Shuttle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tubesp3b_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubesp3b_2/: MainActivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/com/example/tubesp3b_2/model/: ConfirmedOrderInput.java  Course.java  CoursesResult.java  HistoriesResult.java  History.java  LoginInput.java  LoginResult.java  MenuNav.java  Route.java  Routes.java  RoutesResult.java  Seat.java  SharedPref.java  TicketOrder.java  User.java
app/src/main/java/com/example/tubesp3b_2/presenter/: GetCoursesTask.java  GetHistoryTask.java  GetRoutesTask.java  GetRoutes_n_CoursesTask.java  HistoryFragmentPresenter.java  LeftFragmentPresenter.java  LoginCheckerThread.java  Login_ThreadView.java  Login_UIHandler.java  PostLoginTask.java  PostOrderTask.java  ThreadView.java  UIHandler.java
app/src/main/java/com/example/tubesp3b_2/view/: BookTicketFragment.java  HistoryFragment.java  HistoryFragmentAdapter.java  (+14 more)
app/src/main/res/drawable/: bg_spinner.xml  bg_spinner_sharp.xml  border.xml  border_seat.xml  buttonn_bg.xml  edit_text_bg.xml  et_bg_white.xml  landing_bottom_box.xml  landing_button.xml  orange_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  book_ticket_fragment.xml  history_fragment.xml  history_fragment_content.xml  landing_page_fragment.xml  left_fragment.xml  left_fragment_menu_list_item.xml  login_fragment.xml  on_boarding_1_fragment.xml  on_boarding_2_fragment.xml  payment_failed_dialog.xml  payment_fragment.xml  payment_succeed_dialog.xml  pembayaran_fragment.xml  pesan_fragment.xml  seat_fragment.xml  spinner_layout.xml
app/src/main/res/raw/: sun.json
app/src/main/res/values/: colors.xml  dimens.xml  spinner_layout.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tubesp3b_2/: ExampleUnitTest.java
(+13 files in other folders)
