<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <!--judul form-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".06"
        app:layout_constraintHorizontal_bias="0.14"
        android:text="@string/book_ticket_title"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold"
        fontPath="fonts/PoppinsBold.ttf"/>

    <!--container form -->
    <RelativeLayout
        android:id="@+id/container_form"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@color/light_blue"
        android:padding="30dp">

        <!--container row departing city-->
        <LinearLayout
            android:id="@+id/container_departing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <!--departing city-->
            <TextView
                android:id="@+id/departing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/departing_city"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="18sp"
                fontPath="fonts/MontserratBold.ttf"/>
        </LinearLayout>

        <!--drop down departing city-->
        <Spinner
            android:id="@+id/spinner_departing"
            style="@style/SpinnerTheme"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_below="@id/container_departing"
            fontPath="fonts/MontserratRegular.ttf"/>

        <!--container row arrival city-->
        <LinearLayout
            android:id="@+id/container_arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_departing"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <!--arrival city-->
            <TextView
                android:id="@+id/arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrival_city"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="18sp"
                fontPath="fonts/MontserratBold.ttf"/>

        </LinearLayout>

        <!--spinner arrival city-->
        <Spinner
            android:id="@+id/spinner_arrival"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_below="@id/container_arrival"
            android:layout_marginTop="10dp"
            style="@style/SpinnerTheme"
            fontPath="fonts/MontserratRegular.ttf"/>

        <!--container row date-->
        <LinearLayout
            android:id="@+id/container_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/spinner_arrival"
            android:layout_marginTop="20dp">

            <!--date-->
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="18sp"
                fontPath="fonts/MontserratBold.ttf"/>
        </LinearLayout>

        <!--date picker-->
        <TextView
            android:id="@+id/date_picker"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_below="@id/container_date"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg_white"
            android:clickable="true"
            android:drawableRight="@drawable/calendar_icon"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:paddingRight="17dp"
            fontPath="fonts/MontserratRegular.ttf"/>

        <!--container row time-->
        <LinearLayout
            android:id="@+id/container_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/date_picker"
            android:layout_marginTop="20dp">

            <!--time input-->
            <TextView
                android:id="@+id/time"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="18sp"
                fontPath="fonts/MontserratBold.ttf"/>
        </LinearLayout>

        <!--time picker-->
        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="500dp"
            android:layout_height="125dp"
            android:layout_below="@id/container_time"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg_white"
            android:timePickerMode="spinner"
            fontPath="fonts/MontserratRegular.ttf"/>


        <!--  Button Find  -->
        <Button
            android:id="@+id/btn_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_picker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/orange_btn"
            android:text="@string/search_btn"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            fontPath="fonts/RobotoBold.ttf"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
