<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--judul history-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:text="@string/history_title"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold"
        fontPath="fonts/PoppinsBold.ttf"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue">

        <!--listview untuk history payment-->
        <ListView
            android:id="@+id/listview_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>